Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 18
Bundle-Description: SLF4J NOP Provider
Bundle-DocURL: http://www.slf4j.org
Bundle-License: https://opensource.org/license/mit
Bundle-ManifestVersion: 2
Bundle-Name: SLF4J NOP Provider
Bundle-SymbolicName: slf4j.nop
Bundle-Vendor: SLF4J.ORG
Bundle-Version: 2.0.17
Export-Package: org.slf4j.nop;uses:="org.slf4j,org.slf4j.spi";version="2
 .0.17"
Implementation-Title: slf4j-nop
Implementation-Version: 2.0.17-SNAPSHOT
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.helpers;version="[
 2.0,3)",org.slf4j.spi;version="[2.0,3)"
Multi-Release: true
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.spi
 .SLF4JServiceProvider";type=nop;effective:=active,osgi.serviceloader;os
 gi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register:="org.sl
 f4j.nop.NOPServiceProvider";type=nop
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

