Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 18
Specification-Title: Apache Commons IO
Specification-Version: 2.19
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Commons IO
Implementation-Version: 2.19.0-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.commons.io
Bundle-Description: The Apache Commons IO library contains utility class
 es, stream implementations, file filters,file comparators, endian trans
 formation classes, and much more.
Bundle-DocURL: https://commons.apache.org/proper/commons-io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.commons-io
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.19.0.SNAPSHOT
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.comm
 ons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilter;v
 ersion="1.4.9999",org.apache.commons.io.input;version="1.4.9999",org.ap
 ache.commons.io.output;version="1.4.9999",org.apache.commons.io.build;v
 ersion="2.19.0.SNAPSHOT",org.apache.commons.io.channels;version="2.19.0
 .SNAPSHOT",org.apache.commons.io.charset;version="2.19.0.SNAPSHOT",org.
 apache.commons.io.file;version="2.19.0.SNAPSHOT",org.apache.commons.io.
 file.attribute;version="2.19.0.SNAPSHOT",org.apache.commons.io.file.spi
 ;version="2.19.0.SNAPSHOT",org.apache.commons.io.function;version="2.19
 .0.SNAPSHOT",org.apache.commons.io.input.buffer;version="2.19.0.SNAPSHO
 T",org.apache.commons.io.monitor;version="2.19.0.SNAPSHOT",org.apache.c
 ommons.io.serialization;version="2.19.0.SNAPSHOT",org.apache.commons.io
 ;version="2.19.0.SNAPSHOT",org.apache.commons.io.comparator;version="2.
 19.0.SNAPSHOT",org.apache.commons.io.filefilter;version="2.19.0.SNAPSHO
 T",org.apache.commons.io.input;version="2.19.0.SNAPSHOT",org.apache.com
 mons.io.output;version="2.19.0.SNAPSHOT"
Import-Package: sun.nio.ch;resolution:=optional,sun.misc;resolution:=opt
 ional
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
Multi-Release: true

