Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 17
Implementation-Title: jsoup Java HTML Parser
Implementation-Version: 1.18.1
Implementation-Vendor: Jonathan Hedley
Multi-Release: true
Bnd-LastModified: 1720594947005
Bundle-Description: jsoup is a Java library that simplifies working with
  real-world HTML and XML. It offers an easy-to-use API for URL fetching
 , data parsing, extraction, and manipulation using DOM API methods, CSS
 , and xpath selectors. jsoup implements the WHATWG HTML5 specification,
  and parses HTML to the same DOM as modern browsers.
Bundle-DocURL: https://jsoup.org/
Bundle-License: https://jsoup.org/license
Bundle-ManifestVersion: 2
Bundle-Name: jsoup Java HTML Parser
Bundle-SymbolicName: org.jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.18.1
Export-Package: org.jsoup;version="1.18.1";uses:="javax.net.ssl,org.jsou
 p.helper,org.jsoup.nodes,org.jsoup.parser,org.jsoup.safety,org.jspecify
 .annotations",org.jsoup.examples;version="1.18.1";uses:="org.jsoup.node
 s",org.jsoup.helper;version="1.18.1";uses:="javax.net.ssl,javax.xml.par
 sers,org.jsoup,org.jsoup.nodes,org.jsoup.parser,org.jsoup.select,org.js
 pecify.annotations,org.w3c.dom",org.jsoup.internal;version="1.18.1";use
 s:="org.jsoup",org.jsoup.nodes;version="1.18.1";uses:="org.jsoup,org.js
 oup.parser,org.jsoup.select,org.jspecify.annotations",org.jsoup.parser;
 version="1.18.1";uses:="org.jsoup.nodes,org.jsoup.select,org.jspecify.a
 nnotations",org.jsoup.safety;version="1.18.1";uses:="org.jsoup.nodes",o
 rg.jsoup.select;version="1.18.1";uses:="org.jsoup.nodes,org.jspecify.an
 notations"
Import-Package: org.jspecify.annotations;resolution:=optional,javax.net.
 ssl,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.stream,javax.xml.xpath,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

