Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 18
Specification-Title: Apache Commons Logging
Specification-Version: 1.3
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Commons Logging
Implementation-Version: 1.3.5-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.commons.logging
Bundle-Description: Apache Commons Logging is a thin adapter allowing co
 nfigurable bridging to other,    well-known logging systems.
Bundle-DocURL: https://commons.apache.org/proper/commons-logging/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Logging
Bundle-SymbolicName: org.apache.commons.commons-logging
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.5.SNAPSHOT
Export-Package: org.apache.commons.logging;version="1.3.5.SNAPSHOT",org.
 apache.commons.logging.impl;version="1.3.5.SNAPSHOT"
Import-Package: javax.servlet;version="[2.1.0,5.0.0)";resolution:=option
 al,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resolutio
 n:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=optional
 ,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional,org.apa
 che.logging.log4j;version="[2.0,4.0)";resolution:=optional,org.apache.l
 ogging.log4j.spi;version="[2.0,4.0)";resolution:=optional,org.apache.lo
 gging.log4j.util;version="[2.0,4.0)";resolution:=optional,org.slf4j;ver
 sion="[1.7,3)";resolution:=optional,org.slf4j.spi;version="[1.7,3)";res
 olution:=optional
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.serviceloader;filter:="(osgi.serviceloader=org.apache.commons
 .logging.LogFactory)";osgi.serviceloader="org.apache.commons.logging.Lo
 gFactory";resolution:=optional;cardinality:=multiple,osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
Multi-Release: true

