Manifest-Version: 1.0
Import-Package: net.bytebuddy;version="[1.16,2)",net.bytebuddy.descrip
 tion.method;version="[1.16,2)",net.bytebuddy.description.modifier;ver
 sion="[1.16,2)",net.bytebuddy.description.type;version="[1.16,2)",net
 .bytebuddy.dynamic;version="[1.16,2)",net.bytebuddy.dynamic.loading;v
 ersion="[1.16,2)",net.bytebuddy.dynamic.scaffold;version="[1.16,2)",n
 et.bytebuddy.implementation;version="[1.16,2)",net.bytebuddy.implemen
 tation.auxiliary;version="[1.16,2)",net.bytebuddy.implementation.bind
 .annotation;version="[1.16,2)",net.bytebuddy.matcher;version="[1.16,2
 )",java.io;resolution:=optional,java.lang;resolution:=optional,java.l
 ang.annotation;resolution:=optional,java.lang.invoke;resolution:=opti
 onal,java.lang.management;resolution:=optional,java.lang.reflect;reso
 lution:=optional,java.math;resolution:=optional,java.net;resolution:=
 optional,java.nio.charset;resolution:=optional,java.nio.file;resoluti
 on:=optional,java.security;resolution:=optional,java.sql;resolution:=
 optional,java.text;resolution:=optional,java.time;resolution:=optiona
 l,java.time.chrono;resolution:=optional,java.time.format;resolution:=
 optional,java.time.temporal;resolution:=optional,java.util;resolution
 :=optional,java.util.concurrent;resolution:=optional,java.util.concur
 rent.atomic;resolution:=optional,java.util.function;resolution:=optio
 nal,java.util.logging;resolution:=optional,java.util.regex;resolution
 :=optional,java.util.stream;resolution:=optional,javax.xml.parsers;re
 solution:=optional,org.hamcrest;resolution:=optional;version="[3.0,4)
 ",org.junit.jupiter.api;resolution:=optional;version="[5.11,6)",org.j
 unit.jupiter.api.extension;resolution:=optional;version="[5.11,6)",or
 g.junit.jupiter.api.parallel;resolution:=optional;version="[5.11,6)",
 org.junit.platform.commons.annotation;resolution:=optional;version="[
 1.11,2)",org.junit.platform.commons.support;resolution:=optional;vers
 ion="[1.11,2)",org.junit.rules;resolution:=optional,org.junit.runner;
 resolution:=optional,org.junit.runners.model;resolution:=optional,org
 .opentest4j;resolution:=optional;version="[1.3,2)",org.w3c.dom;resolu
 tion:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom
 .ls;resolution:=optional,org.xml.sax;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

